NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

BACKEND_URL=https://linkverseapi-1-k8675834.deta.app
NEXT_PUBLIC_BACKEND_URL=https://linkverseapi-1-k8675834.deta.app